<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div>
      <form class="form"  action="index.html">
        <h2><u>Login</u></h2>        
        <label for="username">E-mail</label>
        <input class="in" type="Email" text="mail" placeholder=" pvn12@gmail.com" required >
        <label for="password">Password</label>
        <input class="in" type="password" text="password" placeholder=" pvn@1234" required >
          <label><input type="checkbox"  name="Remember" required> Remember me</label>
          

        <a href="forgot.html">Forgot Password?</a>
        <button type="submit">Login</button>
        
        <p>Don't have an account? <a href="signup.html"><b>Signup</b></a></p>

      </form>

    </div>
  </body>
</html>
